<!DOCTYPE html>
<html lang = "eg">
    <head>
              
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 

        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">

        <title>Michael Shlega</title> 
    </head>

    

   
    <body class = "main">
        <header class = "main-header">
          <h1><span>Michael Shlega</span> </h1>
          <p>Honors Comp Sci at Carleton University. Specialization in computer and internet security</p>
        </header>

        <main class="container">
          <section class = "card">
          
            <img src = "/PortfolioSite/pictures/LI-In-Bug.png" alt ="" id = "imgCard">
            <div>
              <h3>About Me</h3>
              <p>I am a second year student with a passion for research and the area of data science and cybersecurity. 
                I have a huge passion for volleyball and am currently the president of the Carleton Volleyball Club. I was also the First Year Science Representative last year
              </p>
              <a href="https://www.linkedin.com/in/michael-shlega-3435671a3/" class="btn"> See more about me!</a>
            </div>
          </section>

          <section class = "card" data-aos="fade-left" data-aos-offset="-7">
            <img src = "/PortfolioSite/pictures/github-mark-big.png" alt ="" >
            <div>
              <h3>My Work</h3>
              <p>On Github you can find all the source code to my projects. I have a lot of experience with front end as well as backend work. I regularly update my Github with new projects
                and improvements to previous ones!
              </p>
              <a href="https://github.com/Shoeyuz" class="btn"> Take a look!</a>
            </div>
          </section>

          <section class = "card" data-aos="fade-left" data-aos-offset="4">
            <img src = "/PortfolioSite/pictures/gear.png" alt ="" id = "imgCard">
            <div>
              <h3>Language and Frameworks</h3>
              <ul>
                <li>Java  </li>
                <li>Python   </li>
                <li>Javascript </li>
                <li>HTML/CSS </li>
                <li>Bootstrap </li>
                <li>SASS/Flask </li>
                <li>PHP/ MySQL </li>
              </ul>
              
            </div>
          </section>

          
       
       


          <div><header class = "main-header">
            <h2><span>My projects</span></h2></header></div>

          <section class = "card"  data-aos="fade-right" data-aos-offset="10" >
            <img src = "/PortfolioSite/pictures/isoCrunchPicture.png" alt ="">
            <div>
              <h3>Isocrunch</h3>
              <p>Built for RUHacks. Javascript back end with HTML/CSS front end as well as Bootstrap for landing page. Meant to encourage and help working out anywhere through
                the use of calinesthetics.
              </p>
              <a href="http://isocrunch.tech/" class="btn"> Try it out!</a>
            </div>
          </section>

         

          <section class = "card"  data-aos="fade-left" data-aos-offset="0">
            <img src = "/PortfolioSite/pictures/idiomPic.png" alt ="Picture of the idiom site">
            <div>
              <h3>Idioms of the World (in progress)</h3>
              <p>Cultural site meant to show the various phrases from across the world! Coded with PHP as scripting language with MySQL as the database. HTML/CSS used for looks and general
                site look. 
              </p>
              
            </div>
          </section>
            
      </main>
    </body>
                    
        
        



        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script>
          AOS.init({
            offset:400,
            duration: 800,
            anchorPlacement: 'top-bottom'
          });
        </script>
      </body>

    
    

</html>